#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* 日本語109キーボード用定義 */
#define JP_ZKHK  GRAVE        // Zenkaku ↔ Hankaku ↔ Kanji (半角 ↔ 全角 ↔ 漢字)
#define JP_MINUS MINUS        // -
#define JP_CARET EQUAL        // ^
#define JP_YEN   INT3         // ¥
#define JP_AT    LBKT         // @
#define JP_LBKT  RBKT         // [
#define JP_EISU  CAPS         // Eisū (英数)
#define JP_SEMI  SEMI         // ;
#define JP_COLON SQT          // :
#define JP_RBKT  NUHS         // ]
#define JP_COMMA COMMA        // ,
#define JP_DOT   DOT          // .
#define JP_SLASH SLASH        // /
#define JP_BSLH  INT1         // (backslash)
#define JP_MHEN  INT5         // Muhenkan (無変換)
#define JP_HENK  INT4         // Henkan (変換)
#define JP_KANA  INT2         // Katakana ↔ Hiragana ↔ Rōmaji (カタカナ ↔ ひらがな ↔ ローマ字)
#define JP_EXCL  LS(N1)       // !
#define JP_DQT   LS(N2)       // "
#define JP_HASH  LS(N3)       // #
#define JP_DLLR  LS(N4)       // $
#define JP_PRCNT LS(N5)       // %
#define JP_AMPS  LS(N6)       // &
#define JP_SQT   LS(N7)       // '
#define JP_LPAR  LS(N8)       // (
#define JP_RPAR  LS(N9)       // )
#define JP_EQUAL LS(JP_MINUS) // =
#define JP_TILDE LS(JP_CARET) // ~
#define JP_PIPE  LS(JP_YEN)   // |
#define JP_GRAVE LS(JP_AT)    // `
#define JP_LBRC  LS(JP_LBKT)  // {
#define JP_CAPS  LS(JP_EISU)  // Caps Lock
#define JP_PLUS  LS(JP_SEMI)  // +
#define JP_ASTRK LS(JP_COLON) // *
#define JP_RBRC  LS(JP_RBKT)  // }
#define JP_LT    LS(JP_COMMA) // <
#define JP_RT    LS(JP_DOT)   // >
#define JP_QMARK LS(JP_SLASH) // ?
#define JP_UNDER LS(JP_BSLH)  // _

&lt {
    flavor = "balanced";
    tapping-term-ms = <160>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <160>;
};

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE JP_UNDER>; };

/ {
    /* 40キー（横10列）のマトリックスに合わせてkey-positionsを定義 */
    combos {
        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <11 12>;
            fast-trigger;
        };

        combo_key_repeat {
            bindings = <&key_repeat>;
            key-positions = <17 18>; 
            fast-trigger;
        };
    };

    behaviors {
        mod_morph_minus_underscore: mod_morph_minus_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_MINUS_UNDERSCORE";
            bindings = <&kp MINUS>, <&kp JP_UNDER>;
            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        tap_dance_comma_semicolon: tap_dance_comma_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_COMMA_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        tap_dance_period_colon: tap_dance_period_colon {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PERIOD_COLON";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp JP_COLON>;
        };

        mod_morph_exclamation: mod_morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_EXCLAMATION";
            bindings = <&tap_dance_comma_semicolon>, <&kp EXCLAMATION>;
            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        mod_morph_question: mod_morph_question {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_MORPH_QUESTION";
            bindings = <&tap_dance_period_colon>, <&kp QUESTION>;
            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        tap_dance_f1_f11: tap_dance_f1_f11 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_F1_F11";
            #binding-cells = <0>;
            bindings = <&kp F1>, <&kp F11>;
        };

        tap_dance_f2_f3: tap_dance_f2_f3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_F2_F3";
            #binding-cells = <0>;
            bindings = <&kp F2>, <&kp F3>;
        };

        tap_dance_cz_cy: tap_dance_cz_cy {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_CZ_CY";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&kp LC(Y)>;
        };

        tap_dance_minus_equal: tap_dance_minus_equal {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MINUS_EQUAL";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp JP_EQUAL>;
        };

        tap_dance_slash_percent: tap_dance_slash_percent {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SLASH_PERCENT";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp PERCENT>;
        };

        tap_dance_exclamation_question: tap_dance_exclamation_question {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_EXCLAMATION_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp EXCLAMATION>, <&kp QUESTION>;
        };

        tap_dance_single_double: tap_dance_single_double {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SINGLE_DOUBLE";
            #binding-cells = <0>;
            bindings = <&kp JP_SQT>, <&kp JP_DQT>;
        };

        tap_dance_period_comma: tap_dance_period_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_PERIOD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COMMA>;
        };
    };

    macros {
        macro_alt_spc_m: macro_alt_spc_m {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp M>;
            label = "MACRO_ALT_SPC_M";
        };

        macro_alt_spc_s: macro_alt_spc_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE) &kp S>;
            label = "MACRO_ALT_SPC_S";
        };

        macro_passhead: macro_passhead {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(T) &kp JP_AT &kp K &kp N3>;
            label = "MACRO_PASSHEAD";
        };

        macro_mac_soon: macro_mac_soon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_wait_time 10>
                , <&kp LS(M) &kp A &kp C &kp SPACE &kp LS(L) &kp A &kp Y &kp E &kp R &kp SPACE &kp C &kp O &kp M &kp I &kp N &kp G &kp SPACE &kp S &kp O &kp O &kp N &kp DOT &kp DOT &kp DOT>;
            label = "MACRO_MAC_SOON";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q             &kp W         &kp E            &kp R               &kp T                                 &kp Y                  &kp U             &kp I                    &kp O                 &kp P
&kp A             &kp S         &kp D            &kp F               &kp G                                 &kp H                  &kp J             &kp K                    &kp L                 &mod_morph_minus_underscore
&kp Z             &kp X         &kp C            &kp V               &kp B                                 &kp N                  &kp M             &mod_morph_exclamation  &mod_morph_question  &kp F10
&mt LEFT_ALT TAB  &kp LEFT_WIN  &lt 5 LA(LEFT_ARROW) &lt 2 INT_MUHENKAN &mt LEFT_SHIFT SPACE               &mt RIGHT_SHIFT SPACE  &lt 3 INT_HENKAN  &lt 6 LA(RIGHT_ARROW)    &lt 3 K_APPLICATION  &mt RIGHT_CONTROL TAB
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp LCLK &mkp MCLK &mkp RCLK &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F4            &kp LC(W)  &kp ESCAPE  &kp ENTER  &tap_dance_f1_f11          &kp LG(PRINTSCREEN)  &kp HOME        &kp UP_ARROW    &kp END        &kp PRINTSCREEN
&kp LC(A)         &kp LC(S)  &kp DELETE  &kp LC(F)  &tap_dance_f2_f3           &kp BACKSPACE        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW &kp DELETE
&tap_dance_cz_cy  &kp LC(X)  &kp LC(C)   &kp LC(V)  &kp BACKSPACE              &kp ESCAPE           &kp ENTER       &kp PAGE_UP     &kp PAGE_DOWN  &kp JP_ZKHK
&trans            &trans     &trans      &trans     &trans                     &trans               &trans          &trans          &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&kp JP_PLUS            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp JP_ASTRK                      &kp CAPSLOCK  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &kp PAUSE_BREAK
&tap_dance_minus_equal  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &tap_dance_slash_percent          &mkp MB5      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_UP
&kp NUMBER_0            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &tap_dance_period_comma           &mkp MB4      &mkp MB3        &msc SCRL_LEFT  &msc SCRL_RIGHT  &msc SCRL_DOWN
&trans                  &trans        &trans        &trans        &trans                            &trans        &trans          &trans          &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&kp LALT        &kp LESS_THAN                    &kp GREATER_THAN  &kp JP_TILDE  &kp F5          &kp F6  &kp JP_CARET              &kp JP_LPAR  &kp JP_RPAR  &kp DOLLAR
&kp LCTRL       &tap_dance_exclamation_question  &kp JP_EQUAL      &kp JP_AT     &kp F7          &kp F8  &tap_dance_single_double  &kp JP_LBKT  &kp JP_RBKT  &kp JP_GRAVE
&kp LEFT_SHIFT  &kp JP_AMPS                      &kp JP_PIPE       &kp HASH      &kp F9          &kp F12 &kp SLASH                 &kp JP_LBRC  &kp JP_RBRC  &kp JP_BSLH
&trans          &trans                           &trans            &trans        &trans          &trans  &trans                    &trans       &trans       &trans
            >;
        };

        layer_5 {
            bindings = <
&kp LG(H)  &kp LA(LG(N7))  &kp LA(LG(N8))  &kp LA(LG(N9))  &kp LG(X)          &macro_alt_spc_m   &kp LG(LS(LEFT))  &kp LG(UP)    &kp LG(LS(RIGHT))  &kp LG(R)
&kp LG(V)  &kp LA(LG(N4))  &kp LA(LG(N5))  &kp LA(LG(N6))  &kp LG(B)          &macro_alt_spc_s   &kp LG(LEFT)      &kp LG(DOWN)  &kp LG(RIGHT)      &kp LG(L)
&kp LG(DOT) &kp LA(LG(N1))  &kp LA(LG(N2))  &kp LA(LG(N3))  &kp LG(LS(S))      &kp LG(LC(F4))     &kp LG(LC(D))     &kp LG(LC(LEFT)) &kp LG(LC(RIGHT))  &kp LG(TAB)
&trans     &trans          &trans          &trans          &trans             &trans             &trans            &trans        &trans             &trans
            >;
        };

        layer_6 {
            bindings = <
&kp LC(LS(P))  &kp LC(N7)  &kp LC(N8)  &kp LC(N9)  &kp LC(R)          &kp LC(LS(B))  &kp LC(JP_PLUS)  &kp LC(LS(O))  &kp LC(MINUS)  &kp LC(D)
&kp LC(LS(C))  &kp LC(N4)  &kp LC(N5)  &kp LC(N6)  &kp LC(LS(R))      &kp LA(LS(B))  &kp LC(LS(A))  &kp LA(D)      &kp LA(E)      &kp LC(LS(N))
&kp LC(LS(J))  &kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &kp LC(LS(I))      &kp LC(W)      &kp LC(T)      &kp LC(PAGE_UP) &kp LC(PAGE_DOWN) &kp LC(LS(T))
&trans         &trans      &trans      &trans      &trans             &trans         &trans         &trans         &trans         &trans
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none            &none          &none         &none         &out OUT_BLE  &out OUT_USB  &bt BT_CLR_ALL
&none  &none  &none  &macro_passhead  &none          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &macro_mac_soon  &none          &none         &none         &bt BT_PRV    &bt BT_NXT    &bt BT_CLR
&trans &trans &trans &trans           &trans         &trans        &trans        &trans        &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        condition_layer4 {
            if-layers = <2 3>;
            then-layer = <4>;
        };

        condition_layer7 {
            if-layers = <5 6>;
            then-layer = <7>;
        };
    };
};
