#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_left: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <200>; /* デフォルト感度 */

        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/ {
    /* 回転補正 */
    sensor_rotation_left: sensor-rotation-left {
        compatible = "zmk,input-processor-sensor-rotation";
        status = "okay";
        #input-processor-cells = <0>;
        rotation-angle = <(-24)>;
    };

    sensor_rotation_right: sensor-rotation-right {
        compatible = "zmk,input-processor-sensor-rotation";
        #input-processor-cells = <0>;
        status = "okay";
        rotation-angle = <24>;
    };

    /* AML (Auto Mouse Layer) 定義 (ターゲット: layer_1, 維持時間: 640ms) */
    zip_aml: zip_aml {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <350>;
    };
};

&zip_aml {
    /* 現在のlayer_1のクリックボタンの位置（16, 17, 18）を除外指定して守る */
    excluded-positions = <16 17 18>;
};

/* ==========================================================================
   DEFAULT / AML レイヤー用のデフォルトListener
   ========================================================================== */
&tb_left_listener {
    status = "okay";
    device = <&tb_left>;
    input-processors =
        <&sensor_rotation_left>,
        <&zip_aml 1 640>, 
        /* レイヤー3のときは横スクロール（縦方向を0倍にカット）、それ以外は通常の縦横スクロール */
        <&zip_xy_scaler_with_layers 3 1 1 0 1>,
        <&zip_xy_to_scroll_mapper>, 
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>; 
};

&tb_right_listener {
    status = "okay";
    input-processors =
        <&sensor_rotation_right>,
        <&zip_aml 1 640>,
        /* レイヤー2のときは速度倍化（2倍）、それ以外は通常（1倍） */
        <&zip_xy_scaler_with_layers 2 2 1 2 1>,
        /* レイヤー3のときはスクロール、それ以外は通常のカーソル移動 */
        <&zip_xy_to_scroll_mapper_with_layers 3>;
};
