#include "kobitokey.dtsi"
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <input/processors/sensor_rotation.dtsi>

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK,  0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                    <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    tb_left: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cpi = <200>; /* デフォルト感度 */

        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};

/ {
    /* 回転補正 */
    sensor_rotation_left: sensor-rotation-left {
        compatible = "zmk,input-processor-sensor-rotation";
        status = "okay";
        #input-processor-cells = <0>;
        rotation-angle = <(-24)>;
    };

    sensor_rotation_right: sensor-rotation-right {
        compatible = "zmk,input-processor-sensor-rotation";
        #input-processor-cells = <0>;
        status = "okay";
        rotation-angle = <24>;
    };

    /* AML (Auto Mouse Layer) 定義 (ターゲット: layer_1, 維持時間: 640ms) */
    zip_aml: zip_aml {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <350>;
    };

    /* スクロール減速用スケーラー (1/2倍速にする) */
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_HWHEEL INPUT_REL_WHEEL>; /* スクロール軸を対象に指定 */
    };
};

&zip_aml {
    /* 現在のlayer_1のクリックボタンの位置（16, 17, 18）を除外指定して守る */
    excluded-positions = <16 17 18>;
};

/* ==========================================================================
   左トラックボール用：デフォルトは縦スクロール / レイヤー3で横スクロール
   ========================================================================== */
&tb_left_listener {
    status = "okay";
    device = <&tb_left>;
    input-processors =
        <&sensor_rotation_left>,
        <&zip_aml 1 640>, 
        <&zip_xy_to_scroll_mapper>, 
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
        <&zip_scroll_scaler 1 2>; /* ★スクロール速度を半分にする */

    /* レイヤー3のときは縦方向（Y）を0倍にして横スクロールのみにする */
    horiz_scroll {
        layers = <3>;
        input-processors =
            <&sensor_rotation_left>,
            <&zip_aml 1 640>,
            <&zip_xy_to_scroll_mapper>,
            /* ★横スクロールが逆だったため、X_INVERT を外して方向を反転 */
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_scaler 1 2>; /* 横スクロールも速度を半分に */
    };
};

/* ==========================================================================
   右トラックボール用：デフォルトカーソル / レイヤー2で速度2倍 / レイヤー3で自由スクロール
   ========================================================================== */
&tb_right_listener {
    status = "okay";
    input-processors =
        <&sensor_rotation_right>,
        <&zip_aml 1 640>;

    /* レイヤー2のときはカーソル速度を倍化 */
    fast_cursor {
        layers = <2>;
        input-processors =
            <&sensor_rotation_right>,
            <&zip_aml 1 640>,
            <&zip_xy_scaler 2 1>; /* 速度を2倍(2/1)にする */
    };

    /* レイヤー3のときは自由スクロール化 */
    free_scroll {
        layers = <3>;
        input-processors =
            <&sensor_rotation_right>,
            <&zip_aml 1 640>,
            <&zip_xy_to_scroll_mapper>,
            /* ★修正：スクロール化された後のイベントなので、scroll_transformを適用 */
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_scaler 1 2>; /* 右の自由スクロールも速度を半分にする */
    };
};
